<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- sign in-->

    <Button
        android:id="@+id/btn_register"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="106dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="142dp"
        android:text="הירשם - משתמש חדש " />

    <Button
        android:id="@+id/btn_login"
        style="@android:style/Widget.Button"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_above="@+id/btn_register"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="103dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="62dp"
        android:backgroundTint="#DDB0B0"
        android:text="התחבר - משתמש קיים " />

    <TextView
        android:id="@+id/textview_wehere"
        android:layout_width="wrap_content"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="582dp"
        android:maxHeight="200dp"
        android:text="WeHere"
        android:textSize="60dp" />

    <TextView
        android:id="@+id/textview_welcome"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="191dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="486dp"
        android:text="ברוכים הבאים"
        android:textSize="36sp" />

</RelativeLayout>